{
  "name": "shuttlepath_web",
  "version": "1.0.0",
  "description": "RestAPI of ShuttlePath Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/janithV/shuttlepath_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/janithV/shuttlepath_web/issues"
  },
  "homepage": "https://gitlab.com/janithV/shuttlepath_web#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
